<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>rhaeel</title>
</head>
<style>
    .f{
        margin: 0%;
    }
    .a{
        font-size: 50px;
        display: flex;
        justify-content: center;
        margin-top: 100px;
        
    }
    .b{
        border-radius: 1000px;
        height: 50px;
        width: 300px;
        font-size: medium;
        padding: 20px;
    }
    .d{
        border-radius: 1000px;
        height: 50px;
        width: 620px;
        font-size: large;
        background-color: black;
        color: aliceblue;
        
    }
    .t{
        display: flex;
        justify-content: center;
        margin-right:20px;
        gap: 20px;
    }
    .ty{
        background-image: url(bakery-still-life-with-handmade-bread\ \(1\).jpg);
        background-repeat: no-repeat;
        background-size: cover;
        margin:0%;
    }
    .er{
        margin-left: 200px;
    }
    .ltP{
        color: black;
        justify-content: center;
        display: flex;
    }
    .nana{
        display: flex;
        justify-content: center;
        gap: 100px;

    }
    .family{
        text-align: center;
        color: rgba(115, 115, 115, 0.871);
        font-family: 'Courier New', Courier, monospace;
        font-weight: 100px;


    }
    .j{
        margin-top: 100px;
    }
    .q{
        font-size: 32px;
        font-weight: 800px;
        color: black;
    }
    .w{
        font-size: 24px;
        font-weight: 500px;
        color: black;
    }
    .foot{
        background-color: rgb(0, 0, 0);
        color:white;
        text-align: center;
        height: 100px;
        align-content: center;
        width: 100%;
    }
    button:hover{
       background-color: rgb(61, 62, 62);
    }
</style>
<body class="ty">

    
        <h1 class="a">Contact us</h1>
        <div class="ltp">
           <h2>Image from <a href="https://www.freepik.com/">freepik</a></h2>
        </div>
   



    <div class="t">
        <div>
            <div>
                <form>
                    <div class="t">
                        <div><input type="email" placeholder="Enter a valid Email adress" class="b" required></div>
                        <div class=""><input type="text" placeholder="Enter your name" class="b" required></div>
                    </div>
                   
                </form>
    
            </div>
            <div>
                <button class="d">
                    Submit
                </button>
    
            </div>
        </div>
    </div>
   
    <section class="j">
        <div class="family">
            <div class="nana">
                <div>
                    <h1 class="q">F​IND US</h1>
                    <h2>121 Rock Sreet, 21</h2>
                    <h2>Avenue, New York, NY</h2>
                    <h2>
                         92103-9000</h2>
       
       
       
       
                   </div>
                   <div>
                     <h1 class="q">HOURS</h1>
                     <h2 class="w">Monday – Saturday</h2>
                     <h2>9am – 7pm</h2>
                     <h2 class="w">Sunday</h2>
                     <h2>10am – 6pm</h2>
                   </div>
                   <div><h1 class="q">CALL US</h1>
                   <h2 class="w">012829733</h2>
                   <h2 class="w">013282473</h2>
                   </div>
            </div>
            
        </div>
        
    </section>
    <section class="foot">
        <footer>
            Copyright © 2024 Raheel. All rights reserved.
            <br>
            <a href="file:///C:/Users/User/web/Untitled-1.html">Terms of Service</a>




        </footer>
    </section>




   
</body>
</html>
